[28-Jul-2024 13:55:06 UTC] PHP Warning:  require(/home2/ricem/demo.ricem.org/vendor/composer/../../app/Http/Helpers.php): Failed to open stream: No such file or directory in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php on line 41
[28-Jul-2024 13:55:06 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/ricem/demo.ricem.org/vendor/composer/../../app/Http/Helpers.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/ricem/demo.ricem.org/vendor/autoload.php(25): ComposerAutoloaderInit7e8c3c14ff33b199b4a0838993eb8423::getLoader()
#2 /home2/ricem/demo.ricem.org/index.php(35): require('/home2/ricem/de...')
#3 {main}
  thrown in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php on line 41
[28-Jul-2024 13:55:06 UTC] PHP Warning:  require(/home2/ricem/demo.ricem.org/vendor/composer/../../app/Http/Helpers.php): Failed to open stream: No such file or directory in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php on line 41
[28-Jul-2024 13:55:06 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/ricem/demo.ricem.org/vendor/composer/../../app/Http/Helpers.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/ricem/demo.ricem.org/vendor/autoload.php(25): ComposerAutoloaderInit7e8c3c14ff33b199b4a0838993eb8423::getLoader()
#2 /home2/ricem/demo.ricem.org/index.php(35): require('/home2/ricem/de...')
#3 {main}
  thrown in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php on line 41
[28-Jul-2024 13:55:08 UTC] PHP Warning:  require(/home2/ricem/demo.ricem.org/vendor/composer/../../app/Http/Helpers.php): Failed to open stream: No such file or directory in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php on line 41
[28-Jul-2024 13:55:08 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/ricem/demo.ricem.org/vendor/composer/../../app/Http/Helpers.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/ricem/demo.ricem.org/vendor/autoload.php(25): ComposerAutoloaderInit7e8c3c14ff33b199b4a0838993eb8423::getLoader()
#2 /home2/ricem/demo.ricem.org/index.php(35): require('/home2/ricem/de...')
#3 {main}
  thrown in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php on line 41
[28-Jul-2024 13:55:08 UTC] PHP Warning:  require(/home2/ricem/demo.ricem.org/vendor/composer/../../app/Http/Helpers.php): Failed to open stream: No such file or directory in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php on line 41
[28-Jul-2024 13:55:08 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/ricem/demo.ricem.org/vendor/composer/../../app/Http/Helpers.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/ricem/demo.ricem.org/vendor/autoload.php(25): ComposerAutoloaderInit7e8c3c14ff33b199b4a0838993eb8423::getLoader()
#2 /home2/ricem/demo.ricem.org/index.php(35): require('/home2/ricem/de...')
#3 {main}
  thrown in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php on line 41
[28-Jul-2024 13:55:10 UTC] PHP Warning:  require(/home2/ricem/demo.ricem.org/vendor/composer/../../app/Http/Helpers.php): Failed to open stream: No such file or directory in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php on line 41
[28-Jul-2024 13:55:10 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/ricem/demo.ricem.org/vendor/composer/../../app/Http/Helpers.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/ricem/demo.ricem.org/vendor/autoload.php(25): ComposerAutoloaderInit7e8c3c14ff33b199b4a0838993eb8423::getLoader()
#2 /home2/ricem/demo.ricem.org/index.php(35): require('/home2/ricem/de...')
#3 {main}
  thrown in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php on line 41
[28-Jul-2024 13:55:12 UTC] PHP Warning:  require(/home2/ricem/demo.ricem.org/vendor/composer/../../app/Http/Helpers.php): Failed to open stream: No such file or directory in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php on line 41
[28-Jul-2024 13:55:12 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/ricem/demo.ricem.org/vendor/composer/../../app/Http/Helpers.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/ricem/demo.ricem.org/vendor/autoload.php(25): ComposerAutoloaderInit7e8c3c14ff33b199b4a0838993eb8423::getLoader()
#2 /home2/ricem/demo.ricem.org/index.php(35): require('/home2/ricem/de...')
#3 {main}
  thrown in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php on line 41
[28-Jul-2024 13:55:12 UTC] PHP Warning:  require(/home2/ricem/demo.ricem.org/vendor/composer/../../app/Http/Helpers.php): Failed to open stream: No such file or directory in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php on line 41
[28-Jul-2024 13:55:12 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/ricem/demo.ricem.org/vendor/composer/../../app/Http/Helpers.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/ricem/demo.ricem.org/vendor/autoload.php(25): ComposerAutoloaderInit7e8c3c14ff33b199b4a0838993eb8423::getLoader()
#2 /home2/ricem/demo.ricem.org/index.php(35): require('/home2/ricem/de...')
#3 {main}
  thrown in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php on line 41
[28-Jul-2024 13:55:12 UTC] PHP Warning:  require(/home2/ricem/demo.ricem.org/vendor/composer/../../app/Http/Helpers.php): Failed to open stream: No such file or directory in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php on line 41
[28-Jul-2024 13:55:12 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/ricem/demo.ricem.org/vendor/composer/../../app/Http/Helpers.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/ricem/demo.ricem.org/vendor/autoload.php(25): ComposerAutoloaderInit7e8c3c14ff33b199b4a0838993eb8423::getLoader()
#2 /home2/ricem/demo.ricem.org/index.php(35): require('/home2/ricem/de...')
#3 {main}
  thrown in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php on line 41
[28-Jul-2024 13:55:13 UTC] PHP Warning:  require(/home2/ricem/demo.ricem.org/vendor/composer/../../app/Http/Helpers.php): Failed to open stream: No such file or directory in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php on line 41
[28-Jul-2024 13:55:13 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/ricem/demo.ricem.org/vendor/composer/../../app/Http/Helpers.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/ricem/demo.ricem.org/vendor/autoload.php(25): ComposerAutoloaderInit7e8c3c14ff33b199b4a0838993eb8423::getLoader()
#2 /home2/ricem/demo.ricem.org/index.php(35): require('/home2/ricem/de...')
#3 {main}
  thrown in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php on line 41
[28-Jul-2024 13:55:13 UTC] PHP Warning:  require(/home2/ricem/demo.ricem.org/vendor/composer/../../app/Http/Helpers.php): Failed to open stream: No such file or directory in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php on line 41
[28-Jul-2024 13:55:13 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/ricem/demo.ricem.org/vendor/composer/../../app/Http/Helpers.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/ricem/demo.ricem.org/vendor/autoload.php(25): ComposerAutoloaderInit7e8c3c14ff33b199b4a0838993eb8423::getLoader()
#2 /home2/ricem/demo.ricem.org/index.php(35): require('/home2/ricem/de...')
#3 {main}
  thrown in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php on line 41
[28-Jul-2024 13:55:13 UTC] PHP Warning:  require(/home2/ricem/demo.ricem.org/vendor/composer/../../app/Http/Helpers.php): Failed to open stream: No such file or directory in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php on line 41
[28-Jul-2024 13:55:13 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/ricem/demo.ricem.org/vendor/composer/../../app/Http/Helpers.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/ricem/demo.ricem.org/vendor/autoload.php(25): ComposerAutoloaderInit7e8c3c14ff33b199b4a0838993eb8423::getLoader()
#2 /home2/ricem/demo.ricem.org/index.php(35): require('/home2/ricem/de...')
#3 {main}
  thrown in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php on line 41
[28-Jul-2024 13:55:14 UTC] PHP Warning:  require(/home2/ricem/demo.ricem.org/vendor/composer/../../app/Http/Helpers.php): Failed to open stream: No such file or directory in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php on line 41
[28-Jul-2024 13:55:14 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/ricem/demo.ricem.org/vendor/composer/../../app/Http/Helpers.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/ricem/demo.ricem.org/vendor/autoload.php(25): ComposerAutoloaderInit7e8c3c14ff33b199b4a0838993eb8423::getLoader()
#2 /home2/ricem/demo.ricem.org/index.php(35): require('/home2/ricem/de...')
#3 {main}
  thrown in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php on line 41
[28-Jul-2024 13:55:14 UTC] PHP Warning:  require(/home2/ricem/demo.ricem.org/vendor/composer/../../app/Http/Helpers.php): Failed to open stream: No such file or directory in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php on line 41
[28-Jul-2024 13:55:14 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/ricem/demo.ricem.org/vendor/composer/../../app/Http/Helpers.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/ricem/demo.ricem.org/vendor/autoload.php(25): ComposerAutoloaderInit7e8c3c14ff33b199b4a0838993eb8423::getLoader()
#2 /home2/ricem/demo.ricem.org/index.php(35): require('/home2/ricem/de...')
#3 {main}
  thrown in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php on line 41
[28-Jul-2024 13:55:15 UTC] PHP Warning:  require(/home2/ricem/demo.ricem.org/vendor/composer/../../app/Http/Helpers.php): Failed to open stream: No such file or directory in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php on line 41
[28-Jul-2024 13:55:15 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/ricem/demo.ricem.org/vendor/composer/../../app/Http/Helpers.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php:41
Stack trace:
#0 /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php(45): {closure}()
#1 /home2/ricem/demo.ricem.org/vendor/autoload.php(25): ComposerAutoloaderInit7e8c3c14ff33b199b4a0838993eb8423::getLoader()
#2 /home2/ricem/demo.ricem.org/index.php(35): require('/home2/ricem/de...')
#3 {main}
  thrown in /home2/ricem/demo.ricem.org/vendor/composer/autoload_real.php on line 41
[06-Aug-2024 12:50:55 Asia/Kolkata] PHP Fatal error:  Cannot redeclare App\Http\Controllers\Backend\TenderController::update() in /home2/ricem/demo.ricem.org/app/Http/Controllers/Backend/TenderController.php on line 138
[06-Aug-2024 12:51:02 Asia/Kolkata] PHP Fatal error:  Cannot redeclare App\Http\Controllers\Backend\TenderController::update() in /home2/ricem/demo.ricem.org/app/Http/Controllers/Backend/TenderController.php on line 138
